baudrate=115200
bootdelay=0
ethact=emac
ethaddr=00:00:00:11:66:88
stderr=serial
stdin=serial
stdout=serial
ipaddr=10.130.11.120
serverip=10.130.11.23
watchdog=on
bootcmd=run loadkernel;run loaddtb;bootm  0x7fc0 - 0x1400000
loadkernel=nand read 0x7fc0 0x200000 0xA00000
loaddtb=nand read 0x1400000 0xB00000 0x80000
bootargs=noinitrd ubi.mtd=2 root=ubi0:system rw rootfstype=ubifs console=ttyS0,115200n8 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1400000@0x200000(kernel),-(user)